db.driverClass=ENC(CONeDuIAdioZLEFPfoN3/9BLqWHZVNugyoYzahpGIA6AZ1eEma2m2Q==)
db.url=ENC(Y9ZXTxv852AZ+7wggP9n+/GPZKy1sDUgNxlX1wxQcYAuX0YssMECukF+HjaKa4pM)
db.username:ENC(5PtfifJalkjkE8wxrfSfjvJImAJt5Pwd)
db.password:ENC(gmjnaPXx80Rpq6pFZ0fdJhhkQb18khKC)

