db.driverClass=ENC(zBi55/3eL+oi4A4Q2SFjUDH9U8UTmEdvhchh+bTSKkizsc8Lvd7+9r7tg/NmOk3c)
db.url=ENC(HI3jYU9sv8d3x8g0xCJo6ui1ygpgWik9zdyc/pieB0phtw2h1E5qCoAhQ8fRHVVqkDzwRX66l1c=)
db.username:ENC(5PtfifJalkjkE8wxrfSfjvJImAJt5Pwd)
db.password:ENC(gmjnaPXx80Rpq6pFZ0fdJhhkQb18khKC)

